# Library-Management-System

./: README.en.md  README.md
data/: results(测试).csv  user.csv
dbsFhw/: pom.xml
dbsFhw/dataProject/: pom.xml
dbsFhw/dataProject/src/main/java/: BashUtils.java  JDBCUtils.java  jdbc.properties  main.java
dbsFhw/dbsProject/: pom.xml
dbsFhw/dbsProject/${project.build.directory}/classes/: application.yaml
dbsFhw/dbsProject/${project.build.directory}/classes/static/: book.html  buyer.html  info.html  paper.html  test_echarts.html  user.html
dbsFhw/dbsProject/${project.build.directory}/classes/static/css/: sidebar.css
dbsFhw/dbsProject/${project.build.directory}/classes/static/js/: book.js  info.js  paper.js  user.js
dbsFhw/dbsProject/src/main/java/edu/whu/: DemoApplication.java
dbsFhw/dbsProject/src/main/java/edu/whu/demo/controller/: BookController.java  BuyerController.java  InfoController.java  PageController.java  PaperController.java  TodoController.java  UserController.java
dbsFhw/dbsProject/src/main/java/edu/whu/demo/dao/: BookJPARepository.java  BuyerJPARepository.java  PaperJPARepository.java  QueryDAO.java  TodoJPARepository.java  UserJPARepository.java
dbsFhw/dbsProject/src/main/java/edu/whu/demo/entity/: BookItem.java  BuyerItem.java  PaperItem.java  TodoItem.java  UserItem.java
dbsFhw/dbsProject/src/main/java/edu/whu/demo/service/: BookService.java  BuyerService.java  InfoService.java  PaperService.java  TodoService.java  UserService.java
dbsFhw/dbsProject/src/main/java/edu/whu/demo/util/: CSVReader.java
dbsFhw/dbsProject/src/main/resources/static/: book.html  buyer.html  index.html  info.html  paper.html  statistics.html  user.html
dbsFhw/dbsProject/src/main/resources/static/css/: main.css
dbsFhw/dbsProject/src/main/resources/static/js/: book.js  buyer.js  echarts-wordcloud.js  echarts.js  info.js  paper.js  statistics.js  todo.js  user.js
dbsFhw/dbsProject/src/test/java/edu/whu/demo/service/: TodoServiceTest.java
dbsFhw/jpaDemo/: pom.xml
dbsFhw/jpaDemo/src/main/java/edu/whu/demo/dao/: RoleRepository.java  UserRepsitory.java
dbsFhw/jpaDemo/src/main/java/edu/whu/demo/entity/: Role.java  User.java
dbsFhw/jpaDemo/src/test/java/edu/whu/demo/dao/: MultipleTableTest.java  UserJAPRepositoryTest.java
